# springWebTemplate

./: .gitignore  README.md  build.gradle
src/main/java/it/weeg/billing/config/: SpringJpaConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/it/weeg/billing/config/initializer/: SpringSecurityInitializer.java  SpringWebInitializer.java
src/main/java/it/weeg/billing/controller/: HomeController.java  ServerController.java  UserController.java
src/main/java/it/weeg/billing/model/: Authority.java  User.java
src/main/java/it/weeg/billing/repository/: UserRepository.java
src/main/java/it/weeg/billing/service/: ServerService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
